<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Let's Combine: About</title>
    <meta name="viewport" content="width=device-width">
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name">
          <h1><a href="index.html">Let's Combine</a></h1>
        </li>
      </ul>
    </nav>
    <section class="row">
      <div class="small-12 large-8 large-centered columns">
        <h1>Let's Combine</h1>
        <h4>What does Let's Combine do?</h4>
        <p>
          We combine different open data sets to create funny results.
        </p>
        <h4>Which datasets are used?</h4>
        <p>
          Weather data from openweathermap.org, crime data from police.uk and internet speed data from ofcom.
        </p>
        <h4>Who created Let's Combine?</h4>
        <p>
          Leander Berg, Björn Ternes and Daniel Petri created this App at YRS 2014 Festival of Code on Android, iOS
          and the Web.
        </p>
        <h4>Can I get the source?</h4>
        <p>
          Yep: <a href="http://bitbucket.org/lulebe/lets-combine">Bitbucket with iOS, Android and Web-App</a>
        </p>
      </div>
    </section>
  </body>
</html>